[gd_scene load_steps=3 format=3 uid="uid://damuvkl5lj5wv"]

[ext_resource type="Texture2D" uid="uid://cpocbfbo1hryp" path="res://Art/Blocks/block_wood1.png" id="1_wood1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0jup"]
size = Vector2(16, 16)

[node name="BlockWood" type="StaticBody2D"]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t0jup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wood1")
