[gd_scene load_steps=4 format=3 uid="uid://sand_wall2_scene"]

[ext_resource type="Texture2D" uid="uid://sand2_tex" path="res://Art/Blocks/sand_wall2.png" id="1_sand2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sand2"]
size = Vector2(16, 16)

[node name="SandWall2" type="StaticBody2D"]
collision_mask = 14

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sand2")
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sand2")
