[gd_scene load_steps=4 format=3 uid="uid://tq76d83b5fcb"]

[ext_resource type="Script" uid="uid://bmlvr4fl3rmh6" path="res://Scripts/colorGem/green_gem.gd" id="1_mqy1f"]
[ext_resource type="Texture2D" uid="uid://dpnae28nc0l3c" path="res://Art/Enemyies/Coin.png" id="2_xhuh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_675af"]

[node name="GreenGem" type="Node2D"]
script = ExtResource("1_mqy1f")

[node name="Glow" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_xhuh2")
hframes = 3

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_675af")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
