|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|^^xx.......xx^^|
|x12345612356111|
|123461234561231|
|...............|
|xx1xxxx2xxxx3xx|
=
|xxxxxxxTxxxxxxx|
|xxxxxxxxxxx1xxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|________________
=
|...............|
|...............|
|xx1xxxx2xxxx3xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|...............|
|...............|
|xx4xxxx5xxxx6xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|||||||||||||||||
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
|||||||||||||||||
=
|xxxxxxxxxxxxxxx|
|xxxxxxx.xxxxxxx|
|xxxxxxx.xxxxxxx|
|xxxxxxx.xxxxxxx|
|...............|
=
|xxxxxxxxxxxxxxx|
|xxxx^1*xxxx*xxx|
|xxxxxxxxxxxxxax|
|xxxxxxxxxxxxxxx|
|xxx.........xxx|
=
|x.xxxxxxxxxxx.x|
|x.xxxxxxxxxxx.x|
|x.^^^^xxx^^^^.x|
|x.xxxxxxxxxxx.x|
|x.............x|
=
|xxxxxxxxxxxxxxx|
|xxbxxxxxxxxxFxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxtxxxxxx|
|xx.........xxxx|
=
|xxxxxxxxxxxxxxx|
|xx^xxxxxxxxx***|
|xxxxxxxxxxxxxxx|
|xxxxxxxxSxxxxxx|
|xx.........xxxx|
=
|x.............x|
|x.xxxtxxxxxxx.x|
|x.............x|
|x.xxxxxtxxxxx.x|
|x.............x|
=
|xxxxxxxxxxxxxxx|
|xxxxxxx2xxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxx^^^xxxxxx|
|xxx.........xxx|
=
|...xxxxxxxxxxx.|
|...xxxxxxxxxxx.|
|...xxxxxxxxxxx.|
|...xxxxxxxxxxx.|
|xxxxxxxxxxxxx.x|
=
|xxxxxxxxxxxxxxx|
|xSxxxxxxxxxxxxx|
|x_xxxxxxxxxxxxx|
|xxxxxxxxxxxxSxx|
|xxxxxxxxxxxx__x|
=
|xxxxxxxxxxxxxxx|
|xxx3xxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xx***xxxxxxxxxx|
|x.............x|
=
|xxxxxxxxxxxxxxx|
|xxxxxx...xxxxxx|
|xxxxx.....xxxxx|
|xxxx.......xxxx|
|xxxxxxxxxxxxxxx|
=
|...xxxxxxxxxxx.|
|.xxxxxxxxxxx*..|
|..xxxxxxxxxxxx.|
|.xxxxxxxxxxxx..|
|xxxxxxxxxxxxx.x|
=
|.xxxxxxxxxxxxx.|
|.xxxxxxxxxxxx*.|
|..*xxxxxxxxx...|
|....xxxxxxx....|
|.....xxxxx.....|
=
|xxxxxxxxxxxxxxx|
|xxxxxx___xxxxxx|
|xxxxx____*xxxxx|
|xxxx*______xxxx|
|xxxxxxxxxxxxxxx|
=
|^.xxxxxxxxxxxx^|
|..xxxxxxxxxxxx.|
|.xxxxxxxxxxxxx.|
|^.xxxxxxxxxxxx^|
|***xxxxxxxxxx.x|
=
|xxxxxxxxxxxxxxx|
|xxxxxxxxx4xxxxx|
|*xxxxxxxxxxxxxx|
|xxxxxxx^^^^xxxx|
|xxxxxxxxxxxxxxx|
=
|_.............x|
|x.xxxxxxxxxxx._|
|x..^^.........x|
|x.xxxxxxxxxxx.x|
|x.......**....x|
=
|xxxxxxxxxxxxxxx|
|xbxxxxtxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxSxxxxxxxxxxx|
|x........*....x|
=
|xxxxxxxxxxxxxxx|
|xxxxx5xxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxx****xxxxSxxx|
|xxxxxxxxxxx..xx|
=
|...xxxxxxxxxxx.|
|.xxxxxxxxxxxxx.|
|..x.xxxxxxx.x..|
|.xx.........xx.|
|xxxxxxxxxxxxx.x|
=
|xxxxxxxxxxxxxxx|
|xSxxxxxxxxxxxxx|
|x........*xxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxxx|
|xxxxxxxxxtxxxxx|
|x.............x|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxxx|
|xxxxxxx6xxxxxxx|
|xxxxxxxxxxxxSxx|
|xxxxxx___xxx_xx|
|xxxxxxxxxxxxxxx|
=
|..*xxxxxxxxxxx.|
|.xxxxx.xxxxxx..|
|..xxx...xxxx*..|
|.xxxxx.xxxxxx..|
|xxxxxxxxxxxxx.x|
=
|xxxxxxxFxxxxxxx|
|xx...........xx|
|xxx.........xxx|
|xxxx*.....*xxxx|
|xxxxx.....xxxxx|
=
|...xxxxxxxxxxx.|
|.xx.x.xxx.x.xx.|
|..x.x.x.x.xx...|
|.xx.x.xxx.x.xx.|
|xxxxxxxxxxxxx.x|
=
|^.xxxxxxbxxxxx^|
|xxxxxxxxxxxxxxx|
|..xx.....xxx...|
|^.xxxxxxxxxxxx^|
|xxxxxxxxxxxxx.x|
=
|...xxxxxxxxxxx.|
|.xxxxx.xxxxxx..|
|..xxx...xxxx...|
|.xxxxx.xxxxxx..|
|xxxxxxxxxxxxx.x|
=
|...xxxxxxxxxxx.|
|xxxxxxxtxxxxxxx|
|..x.x.x.x.xx...|
|.xx.x.xxx.x.xx.|
|xxxxxxxxxxxxx.x|
=
|.^.xxxxxxxxxxxF|
|..xxxxxxxxxxxx.|
|..xxxxxxxxxxxx.|
|.^.xxxxxxxxxxxx|
|xxxxxxxxxxxxx.x|
=
|...xxxxxxxxxxx.|
|.xx.x.xxx.x.xx.|
|..x.x.x.x.xx...|
|.xx.x.xxx.x.xx.|
|xxxxxxxxxxxxx.x|
=
|^.xxxxxtxxxxxx^|
|..xxx*...*xx...|
|..xxx.....xx...|
|^.xxxxxxxxxxxx^|
|xxxxxxxxxxxxx.x|
=
|...xxxFxxxxxxx.|
|.xxxxx.xxxxxx..|
|..xxx...xxxx...|
|.xxxxx.xxxxxx..|
|xxxxxxxxxxxxx.x|
=
|...xxxxxxxxxxx.|
|.xx.x.xxx.x.xx.|
|..x.x.x.x.xx...|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxx.x|
=
|.^.xxxxxxxxxxxx|
|..xxxxxxxxxxxx.|
|..xxxxxxxxxxxx.|
|.^.xxxxxxxxxxxx|
|xxxxxxxxxxxxx.x|
=
|...xxxxxxxxxxx.|
|.xx.x.xxx.x.xx.|
|..x.x*x.x.xx...|
|.xx.x.xxx.x*xx.|
|xxxxxxxxxxxxx.x|
=
|^.xxxxtxxxxxxx^|
|..xx.....xxx...|
|..xx.....xxx...|
|^.xxxxxxxxxxxx^|
|xxxxxxxxxxxxx.x|
=
|...xxxxxxxxxxx.|
|.xxxxx.xxxxxx..|
|..xxx...xxxx...|
|.xxxxx.xxxFxx..|
|xxxxxxxxxxxxx.x|
=
|...xxxxxxxxxxx.|
|.xx.x.xxx.x.xx.|
|..x.x.x.x.xx...|
|.xx.x.xxx.x.xx.|
|xxxxxxxxxxxxx.x|
=
|.^.xxxxxxxxxxxx|
|..xxxxxxxxxxxx.|
|..xxxxxxbxxxxx.|
|.^.xxxxxxxxxxxx|
|xxxxxxxxxxxxx.x|
=
|...xxxxxxxxxxx.|
|.xxxxx.xxxbxx..|
|..xxx...xxxx...|
|.xxxxx.xxxxxx..|
|xxxxxxxxxxxxx.x|
