|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|^^xx.......xx^^|
|x12345612356111|
|123461234561231|
|...............|
|xx1xxxx2xxxx3xx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
=
|...............|
|...............|
|xx1xxxx2xxxx3xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|...............|
|...............|
|xx4xxxx5xxxx6xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
|||||xxxx||xxxxxx
xxx||||||xx||xxxx
xxxx||xxxxx||||||
=
xxxx|||xxxx||||xx
x||||||||||xx||||
x|||xxxxxxxxxxx||
|||xxxxxxxxxx||||
xxxxxxxxxxxxxxxxx
=
xxxxxxxxyxxxxxxxx
xxxxxxx|||xxxxxxx
xxxx|||||||xxxxxx
x|||||||||||||xxx
|||||||||||||||||
=
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxx|||||||||||xx
xx|||||||||||||||
|||||||||||||||||
=
x^^xx.......xx^^|
xx12345612356111|
x123461234561231|
x...............|
xxx1xxxx2xxxx3xx|
=
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|||||||||||||||||












=
nxxxDDDxxxxxxxxxN
nxxxDDDxxxxxxxxxN
NxxxxxdddxxxxxxxN
nxxxdddxxxxxxxdDN
NxxxxxxxxxxxxxDxN
=
NxxxDDdxxxxxxx.xN
nxxxdddxxxxxxxDxn
nxxxdDDxxxxxxxD.n
NxxxxxdddxxxxxxxN
NxxxxxxxxxxxxxxxN
=
nxxxxxxxxxxxxxbxN
NxxxddDDdxxxxxFxn
nxxxbDDdxxxxxxF_N
NxxxDDDdd*xxxx.*n
nxxxxxxxx*xxxxxxN
=
nxxxxxxxxxxxxxt.N
NxxxDdDdDxxxxxtxn
nxxxDdDxxxxxxxxdN
Nxxxxxxxxxxxxxbxn
nxxxddDxxx2xxxxxN
=
nxxxxdDdxxx1xxxdN
Nx..D..x..D..x.xn
nxxxDDdxxxxxxxxxN
Nx1xx2xx3xx4xxxxn
nxxxxxSddD.xxxxxN
=
nDDddxxxxDdDdx..N
NxxxxFxxSxxxxxxxn
nxxxxxbxxxxxxx..N
Nxx...xxx...xxxxn
nx.....xxx....xxN
=
nxDxdxdxDxdxxxxtN
Nxxxxxxxxxxxxxxxn
nxDbDxdbdxdbxx..N
Nxxxxxxxxxxxxxxxn
nxx.......xxxDdxN
=
nxxxxxFDdxxxxxtdN
Nx1x2x3x4x5x6xxxn
nxxxxxxxxxxxxxxxN
Nx.....xxx....xxn
nxxxxxxxxxxxxxxxN
=
nxxxxxxxxxxxxxD.N
Nx...........xddn
nxxxxxxxxxxxxxDdN
Nx...........xxxn
nxxxxxxxxxxxxxxDN
=
nxxxxxxxxxxxxxxxN
Nbxxbxxbxxbxxxtxn
nxxxxxxxxxxxxxFxN
Nxx..xx..xxxSSxxn
nxxxSDdFxxxxxxxxN
=
nxxxbxxxxtxxxxxxN
Nxxxxxxxxxxxxxxxn
nxxxxxxxxxxxxxbxN
Nx..x..x..xxx.xxn
nxxxxxxxxxxxxxFxN
