$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$O^^xx.......xx^^O$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$O...............O$$$$$$
$$$$$$Oxx1xxxx2xxxx3xxO$$$$$$
=
$$$$$$Oxxxxxxxxxx
$$$$$$Oxxxxxxxxxx
$$$$$$Oxxxxxxxxxx
$$$$$$Oxxxxxxxxxx
$$$$$$Oxxxxxxxxxx
=
$$$$$$O...............O$$$$$$
$$$$$$O...............O$$$$$$
$$$$$$Oxx1xxxx2xxxx3xxO$$$$$$
$$$$$$Oxxxx___xxxxxxxxO$$$$$$
$$$$$$Oxxxxxxxx____xxxO$$$$$$
=
$$$$$$O...............O$$$$$$
$$$$$$O...............O$$$$$$
$$$$$$Oxx4xxxx5xxxx6xxO$$$$$$
$$$$$$Oxxx___......xxxO$$$$$$
$$$$$$O**xxxx...xxx...O$$$$$$
=
|||||xxxxxxxxxxxx
xx||||xxxxxxxxxxx
xx|||||xxxxxxxxxx
xxx||||||xxxxx|||
|||||||||||||||||
=
|||||||||||||||||
|||||||||||||||||
||||xxxxxxxxxxx||
||xxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxoxxxxxxxxxxxx
|xxxxxxxxxxoxxxxx
|xxxxxxxxxxxxxxxx
=
oxxx+xxxxxxx+xxxx
xxxx+xxxoxxx+xxox
xxxp+++xxxGx+++||
xxxx|||||||||||||
|||||||||||||||||
=
|||||||||||||||||
|||||||||||||||||
|||||||||||||||||
|||||||||||||||||
|||||||||||||||||
=
|||||||||||||||||
|||||||||||||||||
|||||||||||||||||
|||||||||||||||||
|||||||||||||||||
=
$$$$$$Oxxxxxxxxxx
$$$$$$Oxxxxxxxxxx
$$$$$$Oxxxxxxxxxx
$$$$$$Oxxxxxxxxxx
|||||||||||||||||
=
$$$$$$OxxxPxxxxxxxxPxxO$$$$$$
$$$$$$Ox....xxxxxx....O$$$$$$
$$$$$$Oxxxxx.xxAAx___xO$$$$$$
$$$$$$Oxx**xxQOax**xxxO$$$$$$
$$$$$$Ox....xQAax...xxO$$$$$$
=
$$$$$$Oxxxxxxxxxxxx..aO$$$$$$
$$$$$$Oxxx.......x...aO$$$$$$
$$$$$$O***xxxxaaAAxxPaO$$$$$$
$$$$$$OAxxx^^xxxxxaaaaO$$$$$$
$$$$$$OAxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$Oxxx*****xxxxxxxO$$$$$$
$$$$$$OxxAAxxxx^^xxxxxO$$$$$$
$$$$$$Ox**xx...xAAxx^^O$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$OxxRxxxxxxxxxxxxO$$$$$$
$$$$$$Oxxxxxx^^xxxxxxxO$$$$$$
$$$$$$O*xxxxxxxxx^^xx*O$$$$$$
$$$$$$Ox^^xxaaPxxxx..xO$$$$$$
$$$$$$O*xxxx.....xxxxxO$$$$$$
=
$$$$$$OxxxxxxPxxxxxxxaO$$$$$$
$$$$$$Ox.^^^^..^^xxxxAO$$$$$$
$$$$$$Oaxxxxxxxxxxx**aO$$$$$$
$$$$$$OAx^^^^xxxxxx..AO$$$$$$
$$$$$$Oxxxxxxxxxx...xaO$$$$$$
=
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$Oxxxxx...._AxxxxO$$$$$$
$$$$$$O^5xxxRxxxQQxxxxO$$$$$$
$$$$$$Oaxxxxx...QQ****O$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$OOxxxxxxPxxxxxxxO$$$$$$
$$$$$$OaxxOAAAaaQQOxxxO$$$$$$
$$$$$$Oxxxxxxxxxx2OxxxO$$$$$$
$$$$$$Oxx..aaAAAQQO^*^O$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$OxxxPxxxxxxxPxxxO$$$$$$
$$$$$$O***..*****..***O$$$$$$
$$$$$$OxxxxxxxxRxxxxxxO$$$$$$
$$$$$$Oxx^^^^xxx^^^^xxO$$$$$$
$$$$$$Oaxxxxxxxxx...xAO$$$$$$
=
$$$$$$OOAOxxxxxxxxxxxxO$$$$$$
$$$$$$OaAOxxxx.....xxxO$$$$$$
$$$$$$OaaOA_xxxxxPxxxxO$$$$$$
$$$$$$OaaOxxxxxxx^^xxPO$$$$$$
$$$$$$OAaOx^^xxxxxxQQ*O$$$$$$
=
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$O^^^xxxxxxxxRxxxO$$$$$$
$$$$$$Oxxxxaaaaxxxx^^^O$$$$$$
$$$$$$Oxxxxxxxxxx..xxxO$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$O*******xx******O$$$$$$
$$$$$$OQ4OOOA*xx*OOQaaO$$$$$$
$$$$$$OxxxxxxxxPxxxxxxO$$$$$$
$$$$$$Ox^xxxx.....xxxxO$$$$$$
=
$$$$$$OOaxxxxxxxxxxxxAO$$$$$$
$$$$$$Oxxx**xPx**xxxxxO$$$$$$
$$$$$$Oxxx**...**x..xxO$$$$$$
$$$$$$Oxxx**xxx**x..xxO$$$$$$
$$$$$$OaaxxxxxxxxxxxaaO$$$$$$
=
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$OxxxxxxxxxxxxPxxO$$$$$$
$$$$$$O***xxxxaaAAaOOOO$$$$$$
$$$$$$Oxxxx^^xxxxxxxxOO$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$OA***Axxxxxxx^^^O$$$$$$
$$$$$$OxxRxAxxxxxxxxxxO$$$$$$
$$$$$$Oxxxxxxxxxxx****O$$$$$$
$$$$$$O^^^^xxxxxxxxxxxO$$$$$$
=
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$Oxxx**x^^xxxxxxxO$$$$$$
$$$$$$O^^xxxxxxx..**OaO$$$$$$
$$$$$$Oxxxxxaaaxxx..OOO$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$OxxxxxxxxxaaxxxxO$$$$$$
$$$$$$OO^^^....xxx....O$$$$$$
$$$$$$Oxxxxxxxxx^xxxxxO$$$$$$
$$$$$$Oxxxx****xxx****O$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$O....xxx....x^^^O$$$$$$
$$$$$$Oxxxxx^xxxxxxxRxO$$$$$$
$$$$$$O****xxx****xxxxO$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$Ox^x^x^x^x^x^x^xO$$$$$$
$$$$$$Oxxx*xxx*xxxx*xxO$$$$$$
$$$$$$O^x^x^x^x^x^x^x^O$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$OxxxxPxxxxxxxxxxO$$$$$$
$$$$$$OQ....Q......P..O$$$$$$
$$$$$$OAxxxxQxxxxxxxxxO$$$$$$
$$$$$$Oa**xxQ^^^^^^^^^O$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$Ox.xxxx..AAx..xxO$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$OxAA....xxxxRxxxO$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$OxxxxxxPxxxxxxxxO$$$$$$
$$$$$$Oxxxaaaax...x***O$$$$$$
$$$$$$OOx..xx..xxAAxxxO$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$Oxxxxxxxxxxx^xxxO$$$$$$
$$$$$$Oxxxxx^^xxxxxxxxO$$$$$$
$$$$$$Oxxxxxxxxx^xxxxxO$$$$$$
$$$$$$Ox.^.x**xxxxx^xxO$$$$$$
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
=
$$$$$$OxxxxxxxxxxxxxxxO$$$$$$
$$$$$$Oxx*AAA*xxxxxRxxO$$$$$$
$$$$$$Oxxxxxxx^xxxxxxxO$$$$$$
$$$$$$Ox***xx..^***AAAO$$$$$$
$$$$$$OxxxxxxxxxxxxxaaO$$$$$$
=
@@@@@@OxxxxxxxxxxxxxxxO@@@@@@
@@@@@@OxxxxxxxxxPxx***O@@@@@@
@@@@@@OO..xx.xaaAAxxxxO@@@@@@
@@@@@@Ox^^^xxxxxxx^^^^O@@@@@@
@@@@@@OxxxxxxxxxxxxxxxO@@@@@@
=
@@@@@@OxxxxxxxxxxxxxxxO@@@@@@
@@@@@@Oxxx**....xxxx..O@@@@@@
@@@@@@OxxxxxxxxxxRxxxxO@@@@@@
@@@@@@O^^__xxxQQxxxx^^O@@@@@@
@@@@@@Oxx_xxxxxxxxxx..O@@@@@@
=
@@@@@@OxxxxxxxxxxxxxxxO@@@@@@
@@@@@@Oxx..xxxxxxxAA..O@@@@@@
@@@@@@O^^..xx*****xxxxO@@@@@@
@@@@@@Oxxx..aaaxxx...xO@@@@@@
@@@@@@Oxxxxxxxxxxxxx__O@@@@@@
=
@@@@@@OxxxxxxxxxxxxOAAO@@@@@@
@@@@@@Oxx..xxxx..xxOOOO@@@@@@
@@@@@@OxxR****xxAAxxxxO@@@@@@
@@@@@@Ox1xxxxxxxxxxx3xO@@@@@@
@@@@@@OxxxxxxxxxxxxxxxO@@@@@@
=
@@@@@@OxxxxxxxxxxxxxxxO@@@@@@
@@@@@@OQQQQQ..**AAAAAxO@@@@@@
@@@@@@Oxxxxxxxxxxxxxx^O@@@@@@
@@@@@@O..xxxxAQaxxxx..O@@@@@@
@@@@@@OxxxxxxxxxxxxxxxO@@@@@@
=
@@@@@@OxxxxxxxxxxxxxxxO@@@@@@
@@@@@@OxxRxxx...xxx...O@@@@@@
@@@@@@OxxxxAAAAAxxxxxxO@@@@@@
@@@@@@Ox.....xxxxx...xO@@@@@@
@@@@@@OxxxxxxxxxxxxxxxO@@@@@@
=
@@@@@@OxxxxxxxxxxxxxxxO@@@@@@
@@@@@@Oxx...xxQQxxxxxxO@@@@@@
@@@@@@OOOx....AAxx****O@@@@@@
@@@@@@Ox....xxaaxxxxxxO@@@@@@
@@@@@@O^^xxxxxxxxxxxxxO@@@@@@
=
@@@@@@Oxxxxxxxxxxxxxx_O@@@@@@
@@@@@@OxxxxRxxxxxxxxxxO@@@@@@
@@@@@@Ox^^aaaax__x....O@@@@@@
@@@@@@Oxxxx**..xxxxx..O@@@@@@
@@@@@@OxxxxxxxxxxxxxxxO@@@@@@
=
@@@@@@OxxxxxxxxxxxxxxxO@@@@@@
@@@@@@Ox^x^x^x^x^x^xxxO@@@@@@
@@@@@@Ox..AAxQQxxxxxxxO@@@@@@
@@@@@@Oxxxxxxx..xxxxxxO@@@@@@
@@@@@@OxxxxxxxxxxxxxxxO@@@@@@
