|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|^^xx.......xx^^|
|x12345612356111|
|123461234561231|
|...............|
|xx1xxxx2xxxx3xx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
=
|...............|
|...............|
|xx1xxxx2xxxx3xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|...............|
|...............|
|xx4xxxx5xxxx6xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
|||||xxxx||xxxxxx
xxx||||||xx||xxxx
xxxx||xxxxx||||||
=
xxxx|||xxxx||xxxx
x||||||||||||||||
x|||xxxxxxxxxxx||
|||xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
=
xxxxxxxxpxxxxxxxx
xxxxxxxxxxxxxxxxx
xxx||||||||||||xx
xx||xxxxxxxxx||||
|||||||||||||||||
=
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxx|||xxxxx|||||
xx|||||||||||||xx
|||||||||||||||||
=
x^^xx.......xx^^|
xx12345612356111|
x123461234561231|
x...............|
xxx1xxxx2xxxx3xx|
=
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|||||||||||||||||









=
Oxxx^^xxxxxxxx^xO
Oxxx*xxxxx**xxxxO
Oxxxx^^xxxxxxxxxO
Oxx**xxxxx*xxxxxO
OxxxxxxxxxxxxxxxO
=
Oxxx^^^xxx^xxxxxO
Oxxxxxx***xxxx**O
O***xxxxaaAAxxxxO
Oxxxx^^xxxxxxxxxO
Oxxxxxxxx^^^^xxxO
=
OxxxxxxAAQQxxxxxO
Oxxx*****xxxxxxxO
Oxxxxxxxx^^xxxxxO
Ox***xxxxxxxxxxxO
Oxxxxx^^xxxxxxxxO
=
Oxxxxxxxxxx**xxxO
Oxxx**x^^xxxxxxxO
O^^xxxxxxxx*xxxxO
OxxxxxaaaxxxxxxxO
Oxx^xx*****xxxxxO
=
Oxxxx^^^^xaaxxxxO
Ox..^..x..^..xxxO
Oxxx...xxAAAxxxxO
Ox1xx2xx3xx4axxxO
OxxxxxxxS**^^.xxO
=
O^^^^^xxxx^^^^^xO
OxxxxFxxSxaAxxxxO
OxxxxxbxxxQQxxxxO
Oxx...xxx...xxxxO
O....xxxxFFxxxxxO
=
Ox^x^x^x^x^x^xxxO
OxxxxxxaaQQxxxxxO
Ox.b.x.b.x.b.xxxO
OxxxxxxxxxAQxxxxO
O..xxxxxxx...xxxO
=
OxxxxxF...xxxxxxO
Ox1x2x3x4x5x6xxxO
OxxxxAAAAxxAxxxxO
Ox.....xxx.....xO
OxxxxxxaQxxxxxxxO
=
OxxxxxxxQQxxxxxxO
Ox.............xO
OxxxxxxxxxxxxxxxO
Ox.............xO
OxxxxxxxxxxxxxxxO
=
OxxxxxxxAAQxxxxxO
ObxxbxxbxxbxxbxxO
OxxxaxxaaxxaxxxxO
Oxx..xx..xx..xxxO
OxxxS....FxxxxxxO
=
OxxxbxxxxtaaxAxxO
Ox^x^x^x^x^x^xxxO
OxxxAaxxQQxxxxxxO
Ox..x..x..x..xxxO
OxxxxxxxxxxxxxxxO
