|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|^^xx.......xx^^|
|x12345612356111|
|123461234561231|
|...............|
|xx1xxxx2xxxx3xx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
=
|...............|
|...............|
|xx1xxxx2xxxx3xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|...............|
|...............|
|xx4xxxx5xxxx6xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
|||||xxxx||xxxxxx
xxx||||||xx||xx||
xxxx||xxxxx||||xx
=
xxxx|||xxxx||xxxx
x|||xxx||||xx||||
x|||xxxxxxxxxxx||
|||xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
=
xxxxxxxxrxxxxxxxx
xxxxxxxx|xxxxxxxx
xxxx|||||||||xxxx
||x|||||||||x||||
|||||||||||||||||
=
xxxxxxxxxxxxxxxxx
xxxxxxx|||xxxxxxx
xxxx|||xxx|||||||
xx|||||||||||||||
|||||||||||||||||
=
x^^xx.......xx^^|
xx12345612356111|
x123461234561231|
x...............|
xxx1xxxx2xxxx3xx|
=
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|||||||||||||||||






=
zxxxKkhKxxxxxxxxZ
Zxxx*KKkxxxxxxxxz
zxxxxKKhxxxxxx**Z
Zxxxhhkxxxxxxx^^z
zxxxxxxxxxxxxx**Z
=
zxxxhhkkxxxxxxxxZ
ZxxxKkh*xxxxxxxxz
zxxxhhKxxxxxxxxxZ
ZxxxxkkKxxxxxxKKz
zxxxxxxxxxxxxx..Z
=
zxxxxxxxxxxxxxxxZ
ZxxxKKhhkkxxxxxxz
zxxxxkkkxxxxxx..Z
Zxxx*kkxxxxxxxxxz
zxxxxhhhxxxxxxxxZ
=
zxxxxxxxxxxxxxxxZ
Zxxxhhh*xxxxxxxxz
zxxxKKkxxxxxxxtxZ
Zxxxxxxxxxxxxxbxz
zxxxkkKxxxxxxxFxZ
=
zxxxxkkkxxxxxxxxZ
Zx..h.*x..h..xxxz
zxxxKkKxxxxxxxKhZ
Zx1xx2xx3xx4xxxxz
zxxxxxSKhK..xx..Z
=
zKKhhxxxxhhkkxFxZ
ZxxxxFxxSxxxxxbxz
zxxxxxbxxxxxxxxxZ
Zxx...xxx...xxtxz
zx....*xxx....xxZ
=
zxKxKxkxhxkxxxxxZ
Zxxxxxxxxxxxxxxxz
zxhbhxkbhxhbxxxxZ
ZxxxxxxxxxxxxxFhz
zx_.......hxxbh.Z
=
zxxxxxFkkxxxxxxxZ
Zx1x2x3x4x5x6xxxz
zxxxxxxxxxxxxxxxZ
Zxh....xxx....xKz
zxxxxxxxxxxxxxxxZ
=
zxxxxxxxxxxxxxFxZ
ZxK.........Kxbxz
zxxxxxxxxxxxxxxxZ
ZxK.........Kxtxz
zxxxxxxxxxxxxxxxZ
=
zxxxxxxxxxxxxxxxZ
Zbxxbxxbxxbxxxxxz
zxxxxxxxxxxxxxxxZ
Zxh..xx..K2xxxxxz
zxxxSKKFxxxxxx4xZ
=
zxxxbxxxxtxxxxxxZ
ZxkkkxhKhxxxxxxxz
zxxxxxxxxxxxxxxxZ
Zx..x..x..xxxxxKz
zxxxxxxxxxxxxxxxZ
