|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|^^xx.......xx^^|
|x12345612356111|
|123461234561231|
|...............|
|xx1xxxx2xxxx3xx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
=
|...............|
|...............|
|xx1xxxx2xxxx3xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|...............|
|...............|
|xx4xxxx5xxxx6xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
|||||xxxxxxxxxxxx
x||||||||xx||||||
xxxx||xxx||||||||
=
xxxx|||xxxx||xxxx
x|||xxx||||xx||||
||||xxxxxxxxxxx||
|||xxxxxxxxx|||||
xxxxxxxxxxxxxxxxx
=
xxxxxxxxlxxxxxxxx
xxxxxxxx|xxxxxxxx
xxxx|||||||||xxxx
||||xxxxxxxxx||xx
|||||||||||||||||
=
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxx|||||||||||xx
||||xxx||||||||||
|||||||||||||||||
=
x^^xx.......xx^^|
xx12345612356111|
x123461234561231|
x...............|
xxx1xxxx2xxxx3xx|
=
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|||||||||||||||||








=
VxxxJjjHHxxxxxxxv
cxxxxxxxxJJxxxxxC
cxxxxxjjjxxxxxxxC
cxxxxxxxxxHHxxxxV
CxxxxxxHHHHxxxxxV
=
VxxxxxJJjxxxxxxxV
cxxxJJHxxxxxxxxxv
CxxHHHHxxxxxxJxxC
vxxxxxxxxjxjxjxxc
VxxxxxxxxjxxxxxxV
=
CxxxxxxHxxxxxxxxC
vxxxxxxxxJxxxxxxc
VxxxxHHxxxxxxxxxV
cxxxxxxxxxxjjjxxv
CxxxxxHjJxxxxxxxC
=
VxxxxxxxHJxxxxxxV
cxxxxxjJjxxxxxxxv
CxxxxJJHxxxxxxxxC
vxxxxxxxxjjxxxxxc
VxxxxxxxxJHxxxxxV
=
CxxxxxxxWxxHHxxxC
vx..x..xwx..x..xc
VxxxWxxxWxxxWxxxV
cx1xx2xJ3xH4xx5xv
CxxxxxjxwxxxxxxxC
=
VxxxxxxJJHxxxxxxV
cxxxxxSxxHjxxxSbv
CxxxxxbxJJjxxxxbC
vxxx...xxHHxxxFxc
Vxx.....xxxxxJJxV
=
CxxxxxxJJJjxxxxxC
vxxxxxxwxxHHxxxxc
Vxxx.b.x.b.xxxxxV
cxHHxxxwxxxxxxxFv
Cxx........xxxxxC
=
VxxxHHxFxxjjxxxxV
cx1x2x3x4x5x6xxxv
CxxxxxxxxJJjxxxxC
vx............xxc
VxxxxxxxxxxxxxxxV
=
CxxxxxxJHHHHxxxxC
vx............xxc
VxxxxxJJjxxxxxxxxV
cx............xxv
CxxxxxJxjxHxHxxxC
=
Vxxxx4xxx3xHHxxxV
cxxxbxjjbxwwwxxxv
CxxxxjJJx5xxxxxxC
vxx..HHx..jxxwxxc
VxxxSxxFxxxWWxxxV
=
CxxxxbxxxtxJJxxxC
vxxxjjxwwWWxJxxxc
VxxxxxxxxxHHxxxxV
cx..x..x..xxxxxtv
CxxxxxxxHHHxxxxbC
