|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|^^xx.......xx^^|
|x12345612356111|
|123461234561231|
|...............|
|xx1xxxx2xxxx3xx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
=
|...............|
|...............|
|xx1xxxx2xxxx3xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|...............|
|...............|
|xx4xxxx5xxxx6xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|||||||||||||||||
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
=
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
=
xxxxxxxxxxxxxxxxx
xxxxxxxxyxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
|||||||||||||||||
=
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
|||||||||||||||||
=
x^^xx.......xx^^|
xx12345612356111|
x123461234561231|
x...............|
xxx1xxxx2xxxx3xx|
=
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|||||||||||||||||












=
|xxx___xxxxxxxxx|
|xxx___xxxxxxxxx|
|xxxxx___xxxxxxx|
|xxx___xxxxxxx__|
|xxxxxxxxxxxxx_x|
=
|xxx___xxxxxxx.x|
|xxx___xxxxxxx_x|
|xxx___xxxxxxx_.|
|xxxxx___xxxxxxx|
|xxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxbx|
|xxx_____xxxxxFx|
|xxxb___xxxxxxF_|
|xxx_____*xxxx.*|
|xxxxxxxx*xxxxxx|
=
|xxxxxxxxxxxxxt.|
|xxx____xxxxxxtx|
|xxx___xxxxxxxx_|
|xxxxxxxxxxxxxbx|
|xxx___xxx2xxxxx|
=
|xxxx___xxx1xxx_|
|x.._..x.._..x.x|
|xxx___xxxxxxxxx|
|x1xx2xx3xx4xxxx|
|xxxxxS___.xxxxx|
=
|____xxxx____x..|
|xxxxFxxSxxxxxxx|
|xxxxxbxxxxxxx..|
|xx...xxx...xxxx|
|x.....xxx....xx|
=
|x_x_x_x_x_xxxxt|
|xxxxxxxxxxxxxxx|
|x_b_x_b_x_bxx..|
|xxxxxxxxxxxxxxx|
|xx.......xxx__x|
=
|xxxxxF__xxxxxt_|
|x1x2x3x4x5x6xxx|
|xxxxxxxxxxxxxxx|
|x.....xxx....xx|
|xxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxx_.|
|x...........x__|
|xxxxxxxxxxxxx__|
|x...........xxx|
|xxxxxxxxxxxxxx_|
=
|xxxxxxxxxxxxxxx|
|bxxbxxbxxbxxxtx|
|xxxxxxxxxxxxxFx|
|xx..xx..xxxSSxx|
|xxxS__Fxxxxxxxx|
=
|xxxbxxxxtxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxbx|
|x..x..x..xxx.xx|
|xxxxxxxxxxxxxFx|
