|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|^^xx.......xx^^|
|x12345612356111|
|123461234561231|
|...............|
|xx1xxxx2xxxx3xx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
=
|...............|
|...............|
|xx1xxxx2xxxx3xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|...............|
|...............|
|xx4xxxx5xxxx6xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|||||||||||||||||
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
=
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
=
xxxxxxxxxxxxxxxxx
xxxxxxxxrxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
|||||||||||||||||
=
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
|||||||||||||||||
=
x^^xx.......xx^^|
xx12345612356111|
x123461234561231|
x...............|
xxx1xxxx2xxxx3xx|
=
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
xxxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|||||||||||||||||






=
|xxx____xxxxxxxx|
|xxx*___xxxxxxxx|
|xxxx___xxxxxx**|
|xxx___xxxxxxx^^|
|xxxxxxxxxxxxx**|
=
|xxx____xxxxxxxx|
|xxx___*xxxxxxxx|
|xxx___xxxxxxxxx|
|xxxx___xxxxxx__|
|xxxxxxxxxxxxx..|
=
|xxxxxxxxxxxxxxx|
|xxx______xxxxxx|
|xxxx___xxxxxx..|
|xxx*__xxxxxxxxx|
|xxxx___xxxxxxxx|
=
|xxxxxxxxxxxxxxx|
|xxx___*xxxxxxxx|
|xxx___xxxxxxxtx|
|xxxxxxxxxxxxxbx|
|xxx___xxxxxxxFx|
=
|xxxx___xxxxxxxx|
|x.._.*x.._..xxx|
|xxx___xxxxxxx__|
|x1xx2xx3xx4xxxx|
|xxxxxS___..xx..|
=
|____xxxx____xFx|
|xxxxFxxSxxxxxbx|
|xxxxxbxxxxxxxxx|
|xx...xxx...xxtx|
|x....*xxx....xx|
=
|x_x_x_x_x_xxxxx|
|xxxxxxxxxxxxxxx|
|x_b_x_b_x_bxxxx|
|xxxxxxxxxxxxxF_|
|x_......._xxb_.|
=
|xxxxxF__xxxxxxx|
|x1x2x3x4x5x6xxx|
|xxxxxxxxxxxxxxx|
|x_....xxx....x_|
|xxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxFx|
|x_........._xbx|
|xxxxxxxxxxxxxxx|
|x_........._xtx|
|xxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxxx|
|bxxbxxbxxbxxxxx|
|xxxxxxxxxxxxxxx|
|x_..xx.._2xxxxx|
|xxxS__Fxxxxxx4x|
=
|xxxbxxxxtxxxxxx|
|x___x___xxxxxxx|
|xxxxxxxxxxxxxxx|
|x..x..x..xxxxx_|
|xxxxxxxxxxxxxxx|
