|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|^^xx.......xx^^|
|x12345612356111|
|123461234561231|
|...............|
|xx1xxxx2xxxx3xx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
=
|...............|
|...............|
|xx1xxxx2xxxx3xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|...............|
|...............|
|xx4xxxx5xxxx6xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
xx|||||||||||||||
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
|||||||||||||||||
=
|||||||||||||||||
xxxxxxxxxxxxxxxxx
xxxxxxxxyxxxxxxxx
xxxxxxxxxxxxxxxxx
|||||||||||||||||
=
|xxx^^xxxxxxxx^x|
|xxx*xxxxx**xxxx|
|xxxx^^xxxxxxxxx|
|xx**xxxxx*xxxxx|
|xxxxxxxxxxxxxxx|
=
|xxx^^^xxx^xxxxx|
|xxxxxx***xxxx**|
|***xxxxxxxxxxxx|
|xxxx^^xxxxxxxxx|
|xxxxxxxx^^^^xxx|
=
|xxxxxxxxxxxxxxx|
|xxx*****xxxxxxx|
|xxxxxxxx^^xxxxx|
|x***xxxxxxxxxxx|
|xxxxx^^xxxxxxxx|
=
|xxxxxxxxxx**xxx|
|xxx**x^^xxxxxxx|
|^^xxxxxxxx*xxxx|
|xxxxxxxxxxxxxxx|
|xx^xx*****xxxxx|
=
|xxxx^^^^xxxxxxx|
|x..^..x..^..xxx|
|xxx...xxxxxxxxx|
|x1xx2xx3xx4xxxx|
|xxxxxxxS**^^.xx|
=
|^^^^^xxxx^^^^^x|
|xxxxFxxSxxxxxxx|
|xxxxxbxxxxxxxxx|
|xx...xxx...xxxx|
|....xxxxFFxxxxx|
=
|x^x^x^x^x^x^xxx|
|xxxxxxxxxxxxxxx|
|x.b.x.b.x.b.xxx|
|xxxxxxxxxxxxxxx|
|..xxxxxxx...xxx|
=
|xxxxxF...xxxxxx|
|x1x2x3x4x5x6xxx|
|xxxxxxxxxxxxxxx|
|x.....xxx.....x|
|xxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxxx|
|x.............x|
|xxxxxxxxxxxxxxx|
|x.............x|
|xxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxxx|
|bxxbxxbxxbxxbxx|
|xxxxxxxxxxxxxxx|
|xx..xx..xx..xxx|
|xxxS....Fxxxxxx|
=
|xxxbxxxxtxxxxxx|
|x^x^x^x^x^x^xxx|
|xxxxxxxxxxxxxxx|
|x..x..x..x..xxx|
|xxxxxxxxxxxxxxx|
