|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|^^xx.......xx^^|
|x12345612356111|
|123461234561231|
|...............|
|xx1xxxx2xxxx3xx|
=
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
|xxxxxxxxxxxxxxxx
=
|...............|
|...............|
|xx1xxxx2xxxx3xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
|...............|
|...............|
|xx4xxxx5xxxx6xx|
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
=
xx|||||||||||||||
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
|||||||||||||||||
=
|||||||||||||||||
xxxxxxxxxxxxxxxxx
xxxxxxxxlxxxxxxxx
xxxxxxxxxxxxxxxxx
|||||||||||||||||
=
|xxxxxxxxxxxxxxx|
|xxxx....xxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxx....xxxxxxx|
|xxxxxxxxxxxxxxx|
=
|xxxxxxxxxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxx...xxxxxxxx|
|xxxxxxxxxxxxxxx|
|xxxxx..xxxxxxxx|
